PORT=3000
JWT_SECRET=TODO: CHANGE TO A SECURE SECRET
DB_URL=mongodburl
APP_SALT=SALT
DB_NAME=dbname
OPENAI_API_KEY=TODO: CHANGE TO A SECURE SECRET
OPENAI_PROJECT=PROJECT_ID
OPENAI_ORGANIZATION=ORGANIZATION_ID
ELEVENLABS_API_KEY=KEY
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION_NAME=your_aws_region_name_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here
